-- 同步OA到e-HR
insert into pEmpOALeave_all(OAID,流程名称,标题,内容,创建日期,创建时间,完成日期,完成时间,发起人,请假开始时间,请假结束时间,假别,审批意见,审批部门,审批人,审批人ID,审批日期,审批时间)
select ID,流程名称,标题,内容,创建日期,创建时间,完成日期,完成时间,发起人,请假开始时间,请假结束时间,假别,审批意见,审批部门,审批人,审批人ID,审批日期,审批时间
from OPENQUERY(OAHR,'select * from ZSZQ.VM_HR20151204 
where trim(流程名称) in (N''带薪年休假管理本级部门一般员工'',N''带薪年休假管理-本级部门中层管理人员'',N''带薪年休假管理-营业部财务(电脑)员工'',N''带薪年休假管理-营业部合规专员'',N''带薪年休假管理-营业部一般员工'',N''带薪年休假管理-营业部总经理室'',N''请休假管理-本级部门一般员工'',N''请休假管理-本级部门中层管理人员'',N''请休假管理-营业部财务(电脑)员工'',N''请休假管理-营业部合规专员'',N''请休假管理-营业部一般员工'',N''请休假管理-营业部总经理室'',N''考核定级-本级部门一般员工'',N''考核定级-营业部财务(电脑)员工'',N''考核定级-营业部一般员工'',N''考核定级-营业部总经理室'')')
where ID not in (select OAID from pEmpOALeave_all)